apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.masterofcode.pulse"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile "com.android.support:cardview-v7:+"
    compile "com.android.support:recyclerview-v7:+"

    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile('com.wu-man:android-oauth-client:0.0.3') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.immutables:gson:2.0.15'
    compile 'com.jakewharton:butterknife:6+'
    compile 'com.android.support:design:22.2.0'

    compile 'org.scribe:scribe:1.3.6'
    compile 'com.koushikdutta.ion:ion:2.+'

    compile 'me.alexrs:prefs:1.1.0'


//    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'
//    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
}
